VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="66d543370024d086d8d5"
VITE_APPWRITE_DATABASE_ID="66d549ae002cdae5c3e9"
VITE_APPWRITE_COLLECTION_ID="66d549ef0004f9dffc31"
VITE_APPWRITE_BUCKET_ID="66d54cb40039a21945c4"
